ContactNetwork/Pages/MyProfilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ContactNetwork.Pages.MyProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactNetwork.Pages"
    xmlns:common="using:ContactNetwork.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/profileBgr.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Bottom" FontFamily="Gabriola" FontSize="70" Margin="40,0,0,24" x:Name="nameField" Height="65" Foreground="#e8cb7d"/>
        <Button Margin="1205,59,0,43" Click="Browse_Click">Browse People</Button>
        <Button x:Name="SignOut" Click="SignOut_Click" Margin="1363,59,-90,43">Sign Out</Button>
        <Grid Grid.Row="1" Margin="30, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="profileImg" Grid.Column="0" Margin="0, 20, 0, 40"></Image>
            <Grid Grid.Column="1" Margin="20, 0 ,0 ,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="username" Grid.Row="0" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="email" Grid.Row="1" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="phone" Grid.Row="2" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="skype" Grid.Row="3" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center"></TextBlock>                
            </Grid>
            <TextBlock FontFamily="Gabriola" FontSize="50" Grid.Column="3" Margin="20" Foreground="#e8cb7d">Friends</TextBlock>
            <ListView Grid.Column="3" x:Name="friendsList" Margin="10, 70,0,0" ItemClick="friendsList_ItemClick" IsItemClickEnabled="True">
                <!--<ListViewHeaderItem FontFamily="Gabriola" FontSize="50">Friends</ListViewHeaderItem>-->
            </ListView>
        </Grid>
    </Grid>
</Page>
